<link rel="stylesheet" type="text/css" href="styles.css">
<div class="apidoc_container apidoc_object">

<div class="page-nav">
	<ul>
		<li>
				Description
		</li>
		<li>
				Examples
		</li>
			<li>
				<a href="#properties">Properties</a>
			</li>
			<li>
				<a href="#methods">Methods</a>
			</li>
			<li>
				<a href="#events">Events</a>
			</li>

	</ul>
</div>




<h1 class="namespace">DeviceCanAuthenticateResult</h1>

<div class="namespace_type">
	
		Object
</div>


<div class="platforms">
		<span class="android" title="android"></span>
		<span class="blackberry" title="blackberry"></span>
		<span class="iphone" title="iphone"></span>
		<span class="ipad" title="ipad"></span>
		<span class="mobileweb" title="mobileweb"></span>
		<span class="tizen" title="tizen"></span>

	<div class="clear"></div>

	<span class="since">
		<table>
			<tr>
				<th>Platform</th>
				<th>Since</th>
			</tr>
				<tr>
					<td class="name">Android</td>
					<td class="description">0.8</td>
				</tr>
				<tr>
					<td class="name">BlackBerry</td>
					<td class="description">3.1.2</td>
				</tr>
				<tr>
					<td class="name">iPhone</td>
					<td class="description">0.8</td>
				</tr>
				<tr>
					<td class="name">iPad</td>
					<td class="description">0.8</td>
				</tr>
				<tr>
					<td class="name">Mobile Web</td>
					<td class="description">1.8</td>
				</tr>
				<tr>
					<td class="name">Tizen</td>
					<td class="description">3.1</td>
				</tr>
		</table>
	</span>
</div>














<h2 id="properties">Properties</h2>


	
<div class="properties">

			
		    
			
			
			
			
				<h3 id="canAuthenticate">canAuthenticate : Boolean<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Set to true if device is configured for touch ID authentication.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="code">code : Number<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>Module <code>ERROR_*</code> constant indicating the reason for the failure if any.
						</p>
			
					

			
				</div>
			
		    
			
			
			
			
				<h3 id="error">error : String<!-- Will add </h3> later -->
			
				</h3>
				<div>
					<p>System error message if any.
						</p>
			
					

			
				</div>
	
</div>




<h2 id="methods">Methods</h2>
	This type has no methods.

<h2 id="events">Events</h2>
    This type has no events.




</div>
