<h1>TouchID Module</h1>
<h2>Description</h2>
<p>This is security module for iOS 8. Verifies that you are the owner of the phone using the TouchId API, AKA, fingerprint</p>
<h2>Accessing the TouchID Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var TouchID = require("ti.touchid");
</code></pre>
<p>The TouchID variable is a reference to the Module object.   </p>
<p>Instructions on how to use it can be found inside of the <code>example</code> folder</p>
<h2>Reference</h2>
<h2>Author</h2>
<p>Pedro Enrique</p>
<h2>License</h2>
<p>Copyright(c) 2010-2014 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>